{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VJ9A9DO;Database=LicenseApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
